<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/reset.css"/>
    <!-- 로그인 스타일 시트 적용 -->
    <link rel="stylesheet" href="css/loginSignUp/login.css"/>
    <!-- 파비콘 설정 -->
    <link rel="icon" href="images/icons/NP_pavicon.png">
    <title>NextPin 로그인</title>
</head>
<body>
    <header>
        <a href="/main">
            <img src="../images/icons/cancel_icon.png" alt="닫기">
        </a>
    </header>
    <div class="login-container">
        <div class="logo">
            <a href="/main">
                <img src="../images/icons/logo-NextPin-B_icon.png" alt="NextPin Logo">
            </a>
        </div>
        <form class="login-form" action="/login" method="post">
            <input type="text" name="userId" placeholder="아이디" required>
            <input type="password" name="pwd" placeholder="비밀번호" required>
            <button type="submit">로그인</button>
        </form>
        <div class="signup-link">
            혹시 회원이 아니신가요? <a href="/signUp">회원가입</a>
        </div>
    </div>
    <footer>
        © 2024 Bitcamp Ncamp study 01
    </footer>

    <script src="js/loginSignUp/login.js"></script>
</body>
</html>