<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NextPin</title>
    <link rel="stylesheet" href="css/reset.css"/>
    <link rel="stylesheet" href="css/kakaoMap.css"/>
    <link rel="stylesheet" href="css/course/maincourse.css"/>

    <!--커뮤니티 메인페이지 스타일 시트 적용-->
    <link rel="stylesheet" href="css/community/community.css"/>

    <!-- 파비콘 설정 -->
    <link rel="icon" type="image/png" href="../images/icons/NP_pavicon.png">

    <!--카카오맵 불러오기-->
    <script type="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey=b65896833a405b71281c94d1dd53a4de&libraries=services"></script>
    <script src="js/jquery-3.7.1.min.js"></script>
    <!-- 사이드바 스타일 시트 적용 -->
    <link rel="stylesheet" href="css/common/sidebar_myPin.css"/>
</head>
<body>
<!-- 사이드바 -->
<nav id="side-bar">
    <!--로고-->
    <a href="/main" class="logo">
        <img src="../images/icons/NP_icon.png" alt="로고 아이콘">
    </a>
    <!--구분선-->
    <div class="separator"></div>
    <a href="/mainCourse" class="menu-item menu-item-course">
        <img src="../images/icons/course_icon.png" alt="코스">
        <span>코스</span>
    </a>
    <a href="/calendar" class="menu-item">
        <img src="../images/icons/calendar_icon.png" alt="일정">
        <span>일정</span>
    </a>
    <a href="/community" class="menu-item">
        <img src="../images/icons/community_icon.png" alt="커뮤니티">
        <span>커뮤니티</span>
    </a>
    <a href="/randomPin" class="menu-item">
        <img src="../images/icons/randomPin_icon.png" alt="랜덤핀">
        <span>랜덤핀</span>
    </a>
    <a href="/myPin" class="sidebar-profile">
        <img src="../images/icons/mypage_icon.png" alt="Profile">
    </a>
</nav>
<div class="root">
    <div class="root_wrap">
        <!--사이드바 END-->

        <div id="app_layout">
            <div class="community_section">
                <!--검색창-->
                <div class="searching">
                    <h1>코스별 랭킹 순위</h1>
                    <div class="search-bar">
                        <div class="search-container">
                            <input type="text" placeholder="검색어를 입력하세요" class="search-input">
                            <!--검색 버튼: 돋보기.svg-->
                            <button class="search-button">
                                <img src="../images/icons/Search-blue_icon.png" alt="검색">
                            </button>
                        </div>
                    </div>
                </div>

                <!--유저들의 코스 랭킹-->
                <div class="ranking">
                    <ul>
                        <li th:each="course, stat : ${courseList}">
                            <div class="ranking-item">
                                <div class="ranking-number">[(${stat.index + 1})]</div>
                                <button class="profilePicture" onclick="goToProfile(this)">
                                    <img src="../images/icons/푸린-profile_icon.svg" alt="푸린">
                                    <span>[(${course.nickname})]</span>
                                </button>
                                <button class="course-button" th:style="${'background-color:' + course.color}" onclick="toggleCourseDetails(this)">[(${course.courseName})]</button>
                                <button class="heart-button" onclick="toggleHeart(this)">
                                    <img src="../images/icons/heart-before_icon.png" alt="Heart">
                                    <span>[(${course.heartCnt})]</span>
                                </button>
                            </div>
                            <input type="hidden" id="hiddenCourseId" th:value="${course.courseId}">
                            <div class="course-details" th:id="${course.courseId}">

                            </div>
                        </li>
                    </ul>

                </div>
            </div>
            <input type="hidden" id="hiddenValue" th:value="${courseDetailList}">
            <div class="sidebar-arrow-container">
                <div class="sidebar-toggle">
                    <img class="arrow-icon" src="../images/icons/backButton-B_icon.png" alt="toggle icon">
                </div>
            </div>
        </div>
    </div>
</div>
<!-- 카카오맵-->
<div class="mapping">
    <div class="map_wrap">
        <div id="map" style="width:200%;height:100vh;position:absolute;overflow:hidden;"></div>
    </div>
</div>
</body>
<script src="js/community/community.js"></script>
</html>