<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>NextPin</title>
    <link rel="stylesheet" href="css/reset.css"/>
    <link rel="stylesheet" href="css/kakaoMap.css"/>
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
    <!-- 코스 홈&리뷰2 스타일 시트 적용 -->
    <link rel="stylesheet" href="css/course/courseHomeReview2.css"/>
    <!-- 사이드바 스타일 시트 적용 -->
    <link rel="stylesheet" href="css/common/sidebar_myPin.css">

    <!-- jQuery UI CSS 파일 -->
    <link rel="stylesheet" href="http://code.jquery.com/ui/1.8.18/themes/base/jquery-ui.css" type="text/css" />
    <!-- jQuery 기본 js 파일 -->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <!-- jQuery UI 라이브러리 js 파일 -->
    <script src="http://code.jquery.com/ui/1.8.18/jquery-ui.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <!--카카오맵 불러오기-->
    <script type="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey=b65896833a405b71281c94d1dd53a4de&libraries=services"></script>

    <!-- 파비콘 설정 -->
    <link rel="icon" href="../images/icons/NP_pavicon.png">
</head>
<body>
<div id="root">
    <div class="root_wrap">
        <!-- 사이드바 -->
        <nav id="side-bar">
            <!--로고-->
            <a href="/main" class="logo">
                <img src="../images/icons/NP_icon.png" alt="로고 아이콘">
            </a>
            <!--구분선-->
            <div class="separator"></div>
            <a href="/mainCourse" class="menu-item menu-item-course">
                <img src="../images/icons/course-hover_icon.png" alt="코스">
                <span>코스</span>
            </a>
            <a href="/calendar" class="menu-item">
                <img src="../images/icons/calendar_icon.png" alt="일정">
                <span>일정</span>
            </a>
            <a href="/community" class="menu-item">
                <img src="../images/icons/community_icon.png" alt="커뮤니티">
                <span>커뮤니티</span>
            </a>
            <a href="/randomPin" class="menu-item">
                <img src="../images/icons/randomPin_icon.png" alt="랜덤핀">
                <span>랜덤핀</span>
            </a>
            <a href="/myPin" class="sidebar-profile">
                <img src="../images/icons/mypage_icon.png" alt="Profile">
            </a>
        </nav>

        <!--사이드바 END-->
        <div id="app_layout">
            <div class="storeDetail_courseMaker">
                <div class="storeDetail_courseMaker_outline">
                    <div class="searching">
                        <form onsubmit="searchPlaces(); return false;" class="search_wrap">
                            <div class="search_box">
                                <a href="/mainCourse" id="backToMainCourse" style="width: 10%;">
                                    <img src="../images/icons/backButton-A_icon.png" alt="뒤로가기">
                                </a>
                                <input type="text" id="inputPlace" class="form-control" placeholder="오늘은 어디로 가시겠어요?">
                                <button class="btn" type="button" id="searchBtn">
                                    <img src="../images/icons/Search-blue_icon.png" alt="돋보기">
                                </button>
                            </div>
                        </form>
                    </div>
                    <div class="storeDetail_wrap">
                        <!--                        <span id="hiddenValue" th:text="${rtnKaMapDto}" hidden></span>-->
                        <div class="panel_content" id="section_content">
                            <div class="storeDetail">
                                <img class="search_result_image" src="../images/img/sample-home_img.png" alt="검색장소 이미지"  style="width: 90%;">
                                <div class="storeInfo">
                                    <div id="homeTitle">
                                        <h1 class="location_title" id="locationTitle" th:text="${rtnKaMapDto.placeName}"></h1>
                                        <span class="food_type" id="foodType" style="margin-top: 5.5px;" th:text="${rtnKaMapDto.categoryName}"></span>
                                        <button type="button" role="button" aria-haspopup="true" aria-controls="makeCourse" aria-expanded="false" class="chosenPin" id="chosenPin">
                                            <img class="icon_pin" src="../images/icons/locationPin-after_icon.png" alt="위치 찍기">
                                            <p>저장</p>
                                        </button>
                                    </div>
                                    <div id="reviewStatics">
                                        <span id="reviewScore"><span th:text="'★' + ${rtnKaMapDto.score}"></span></span>
                                    </div>
                                    <div id="homeOrReview">
                                        <span><a href="#" class="tab_menu" id="homeTab" aria-selected="true"><h4 id="goHome">홈</h4></a></span>
                                        <span><a href="#" class="tab_menu" id="reviewTab" aria-selected="false"><h4 id="goReview">리뷰</h4></a></span>
                                    </div>
                                    <div id="homeContents">
                                        <h4>상세정보</h4>
                                        <span class="location_address" id="locationAddress">
                                            <img class="icon_address" src="../images/icons/pin_icon.png" alt="시간">
                                            <span th:text="${rtnKaMapDto.addressName}"></span>
                                        </span>
                                        <span class="street_number" id="streetNumber" th:text="${rtnKaMapDto.roadAddressName}"></span>
                                        <span class="location_time">
                                            <img class="icon_location" src="../images/icons/clock_icon.png" alt="시간">
                                            <li id="businessHour" th:text="${rtnKaMapDto.businessHour}"></li>
                                            <li id="breakTime"></li>
                                        </span>
                                        <span class="location_url">
<!--                                            <img class="icon_location" src="../images/icons/url_icon.png" alt="url주소">-->
                                            <!--                                            <a href="#" id="locationUrl"> www.nipongnaepong.co.kr</a>-->
                                        </span>
                                        <span class="location_phone" id="locationPhone">
                                            <img class="icon_location" src="../images/icons/phone_icon.png" alt="전화번호">
                                            <span th:text="${rtnKaMapDto.phone}"></span>
                                        </span>
                                        <span class="location_tag">
                                            <img class="icon_location" src="../images/icons/tag_icon.png" alt="태그">
                                            <a href="#"> # 데이트코스</a>
                                            <a href="#"> # 혼밥</a>
                                        </span>
                                    </div>
                                    <div id="reviewContents" style="display:none;">
                                        <span class="review_counts">
                                            <h5>리뷰<a href="#"> [(${rtnKaMapReviewListCnt})]</a></h5>
                                        </span>
                                        <div id="reviewList">
                                            <ul id="reviewDetailList">

                                                <li class="review_item"  style="border-bottom: 1px solid #DDD" th:each="eachReview : ${rtnKaMapReviewList}">
                                                    <div style="display: flex;">
                                                        <div  style="margin-top: 3%; margin-right: 0.6rem;">
                                                        <span class="user_review">
                                                            <img src="../images/icons/profile_img.png" alt="기본 프로필 이미지">
                                                        </span>
                                                        </div>
                                                        <div style="margin-top:3%;">
                                                            [(${eachReview.userNickName})]
                                                            <span class="user_review" style="color:#7B7B7B;">
                                                                | 후기 [(${eachReview.userReviewCnt})] 코스 | [(${#dates.format(eachReview.regDate, 'yyyy.MM.dd')})]
                                                            </span>
                                                            <br>
                                                            <span class="user_score" style="color:red;">
                                                                ★[(${eachReview.score})]
                                                            </span>
                                                        </div>
                                                    </div>
                                                    <div>
                                                        <p class="user_review_content" style="line-height: 1.25rem;">
                                                            [(${eachReview.comment})]
                                                        </p>
                                                    </div>
                                                    <div style="display: flex">
                                                        <img class="review-image" src="../images/img/sample-review1_img.png" alt="리뷰이미지">
                                                        <img class="review-image" src="../images/img/sample-review2_img.png" alt="리뷰이미지">
                                                    </div>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="sub_panel" id="makeCourse" role="dialog" aria-labelledby="chosenPinHeading" aria-modal="true" tabindex="-1">
                        <!--                        <div class="courseMaker">-->
                        <!--코스 선택-->
                        <div class="myCourse">
                            <h3><span class="blue"> • </span>코스를 선택하세요.</h3>
                            <form action="#">
                                <select name="myCourse" id="myCourse">
                                    <option value="newCourse">새 코스</option>
                                    <option value="myCourse1">신논현 맛집 투어</option>
                                    <option value="myCourse2">압구정 로데오 핫플</option>
                                    <option value="myCourse3">성수 카페 투어</option>
                                </select>
                                <!--                                <input type="submit" value="Submit" />-->
                            </form>
                        </div>
                        <!--캘린더 날짜 선택-->
                        <div class="calendar">
                            <h3><span class="blue"> • </span>날짜를 입력하세요.</h3>
                            <input type="text" class="input__item" id="testDatepicker" placeholder="날짜를 선택하세요." autocomplete="off" />
                        </div>
                        <!--메모 div-->
                        <div class="memo-container">
                            <div class="memo-title">
                                <h3><span class="blue"> • </span>메모를 입력하세요. (선택)</h3>
                                <input type="checkbox" id="memo-active">
                            </div>
                            <textarea class="memo-input" id="memo-text" maxlength="15" placeholder="내용 입력 (15자 이내)" disabled></textarea>
                        </div>
                        <!--색상 div-->
                        <div class="color">
                            <h3><span class="blue"> • </span>색을 선택하세요.</h3>
                            <div class="colorPalette">
                                <button class="color-button" style="background-color: #FFC061;"></button>
                                <button class="color-button" style="background-color: #D4ADFB;"></button>
                                <button class="color-button" style="background-color: #97E285;"></button>
                                <button class="color-button" style="background-color: #F9A7A7;"></button>
                                <button class="color-button" style="background-color: #1A70D6;"></button>
                                <button class="color-button" style="background-color: #7BD0FF;"></button>
                                <button class="color-button" style="background-color: #C8C8C8;"></button>
                                <button class="color-button" style="background-color: #BADCE3;"></button>
                                <button class="color-button" style="background-color: #AFA18E;"></button>
                                <button class="color-button" style="background-color: #ECCCCF;"></button>
                            </div>
                        </div>
                        <!--확인 버튼 (코스 생성)-->
                        <div class="finishButton">
                            <button type="button" id="confirmButton" class="finish-button" style="background-color: #4098FF;">확인</button>
                        </div>
                        <!--                        </div>-->
                        <!--                        <button>창 접는 버튼</button>-->
                    </div>
                    <div id="newCoursePanel" class="new-panel hidden">
                        <button type="button" class="close_icon" id="close_icon" aria-haspopup="true" aria-controls="makeCourse" aria-expanded="false">
                            <img class="icon_close" src="../images/icons/cancel_icon.png" alt="닫기버튼">
                        </button>
                        <div class="dayCourse">
                            <h3>새 코스</h3>
                            <p><span id="selectedDate"></span></p>
                            <div class="courseList" id="selectedColor">
                                <p><strong>1일차</strong></p>
                                <p style="margin-left: 30px"><strong th:text="${rtnKaMapDto.placeName}"></strong> <span id="selectedStore"></span></p>
                                <p style="margin-left: 30px"><span id="selectedMemo"></span></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--화면 접기-->
            <div class="sidebar-arrow-container">
                <div class="sidebar-toggle">
                    <img class="arrow-icon" src="../images/icons/backButton-B_icon.png" alt="toggle icon">
                </div>
            </div>
        </div>
    </div>
</div>

<!-- 확인 창 및 배경 추가 -->
<div id="overlay" style="display: none;"></div>
<div id="deleteConfirmationDialog" style="display: none;">
    <p>저장된 코스를 삭제하시겠습니까?</p>
    <button id="confirmDeleteButton">삭제</button>
    <button id="cancelDeleteButton">취소</button>
</div>

<!-- 카카오맵-->
<div class="map_wrap">
    <div id="map" style="width:100%;height:100vh;position:relative;overflow:hidden;"></div>
</div>
<script src="js/course/courseHomeReview2.js"></script>
</body>
</html>
