<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NextPin</title>
    <link rel="stylesheet" href="css/reset.css">
    <!-- 사이드바 스타일 시트 적용 -->
    <link rel="stylesheet" href="css/common/sidebar_myPin.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-..." crossorigin="anonymous" />

    <!-- 파비콘 설정 -->
    <link rel="icon" type="image/png" href="../images/icons/NP_pavicon.png">

    <!-- 캘린더 메인페이지 스타일 시트 적용-->
    <link rel="stylesheet" href="css/calendar/calendar_main.css">
    <script src="js/calendar/calendar_main.js"></script>
</head>

<body>
    <!-- 사이드바 -->
    <nav id="side-bar">
        <!--로고-->
        <a href="/main" class="logo">
            <img src="../images/icons/NP_icon.png" alt="로고 아이콘">
        </a>
        <!--구분선-->
        <div class="separator"></div>
        <a href="/mainCourse" class="menu-item menu-item-course">
            <img src="../images/icons/course_icon.png" alt="코스">
            <span>코스</span>
        </a>
        <a href="/calendar" class="menu-item">
            <img src="../images/icons/calendar_icon.png" alt="일정">
            <span>일정</span>
        </a>
        <a href="/community" class="menu-item">
            <img src="../images/icons/community_icon.png" alt="커뮤니티">
            <span>커뮤니티</span>
        </a>
        <a href="/randomPin" class="menu-item">
            <img src="../images/icons/randomPin_icon.png" alt="랜덤핀">
            <span>랜덤핀</span>
        </a>
        <a href="/myPin" class="sidebar-profile">
            <img src="../images/icons/mypage_icon.png" alt="Profile">
        </a>
    </nav>
    <div class="main">
        <!-- 캘린더 -->
        <div class="calendar-main">
            <div class="header">
                <button id="today">Today</button>
                <button id="prev">&lt;</button>
                <span id="current-month-year"></span>
                <button id="next">&gt;</button>
            </div>
            <div class="daysOfWeekDiv">
                <div class="daysOfWeek">월</div>
                <div class="daysOfWeek">화</div>
                <div class="daysOfWeek">수</div>
                <div class="daysOfWeek">목</div>
                <div class="daysOfWeek">금</div>
                <div class="daysOfWeek saturday">토</div>
                <div class="daysOfWeek sunday">일</div>
            </div>
            <div id="calendar"></div>
        </div>
        <div id="calendar-panel">
            <h1 id="panel-title"></h1>
            <div id="panel-content">
                <ul class="list">
                    <li>
                        <div class='collapse' id='collapseExample1'>
                            <!--card,card-body: 부트스트랩에서 미리 정의된 스타일. 카드의 레이아웃, 배경색, 테두리 등이 미리 정의되어 있음.-->
                            <div class="card card-body">
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</body>

</html>