spring.application.name=NextPinApp
# serverport
server.port=9090

# Oracle setting
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521:xe
#spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#spring.datasource.url=jdbc:log4jdbc:oracle:thin:@127.0.0.1:1521:xe
#spring.datasource.username=c##study
#spring.datasource.password=!dkdlxl1234

# MySQL setting
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
## ip 변경: 222.106.201.17(외부IP : 학원밖에서 접속하려고 할 때) OR 192.168.0.12(내부IP : 학원내에서 접속하려고 할 때)
#spring.datasource.url=jdbc:mysql://221.148.138.175:3306/nextpindb?serverTimezone=UTC
spring.datasource.url=jdbc:mysql://192.168.0.12:3306/nextpindb?serverTimezone=UTC
spring.datasource.username=nextpin
spring.datasource.password=!nextpin01

# mybatis
# mybatis settings
mybatis.config-location=classpath:conf/mybatis-config.xml
# mybatis query folder settings
mybatis.mapper-locations=classpath:mappers/*.xml

# html dynamic loading
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true

# log file path
logging.config=classpath:conf/logback-spring.xml

# CONDITIONS EVALUATION REPORT CONSOLE OPTION
logging.level.org.springframework.boot.autoconfigure=ERROR

# login?? 30??? ??
server.servlet.session.timeout=30m
