/* 폰트설정 */
@font-face {
    font-family: 'pretendard-semibold';
    src: url('../webfonts/woff2/Pretendard-SemiBold.woff2');
    font-weight: normal;
    font-style: normal;
}
/* 전체 스타일 */
body {
    font-family: 'pretendard-semibold';
    margin: 0;
    padding: 0;
}

header {
    max-width: 1100px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 10px;
}

.logo {
    font-size: 24px;
    font-weight: bold;
    color: #4285F4;
}
.actions {
    display: flex;
    gap: 10px;
}
.actions a {
    display: inline-block;
    padding: 5px 10px;
    border-radius: 5px;
    text-decoration: none;
    font-weight: bold;
    border: 2px solid;
    transition: background-color 0.3s, color 0.3s;
}
.actions .login {
    color: #F4B400;
    border-color: #F4B400;
    background-color: #fff;
}
.actions .login:hover {
    background-color: #F4B400;
    color: #fff;
}
.actions .signUp {
    color: #4285F4;
    background-color: #fff;
    border-color: #4285F4;
}
.actions .signUp:hover {
    background-color: #4285F4;
    color: #fff;
}

.actions .logout {
    color: #F4B400;
    border-color: #F4B400;
    background-color: #fff;
}
.actions .logout:hover {
    background-color: #F4B400;
    color: #fff;
}

#nickname {
    color: #4285F4;
    margin-top: 8px;
    margin-right: 3px;
}

main {
    padding: 20px;
    text-align: center;
}

.feature-container {
    position: relative;
    display: inline-block;
    max-width: 1100px;
    height: auto;
}

.feature-container img {
    max-width: 1100px;
    height: auto;
}

.text-overlay {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.text-overlay p {
    margin-top: 20px;
    font-size: 1.2rem;
    color: gray;
}
.features {
    max-width: 1100px;
    width: 100%;
    height: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 1px auto; /* 상하 마진 추가 */
}

.feature {
   max-width: 220px;
   flex: 1 1 220px;
   height: auto;
   display: flex;
   flex-direction: column;
   align-items: center;
   margin-top: 10px;
}

/*.feature:nth-child(3) img:hover {*/
/*  filter: hue-rotate(180deg) saturate(1.5);*/
/*  transition: filter 0.3s ease-in-out;*/
/*}*/
.mainCourse-link {
    display: inline-block;
    position: relative;
}

.mainCourse-img {
    display: block;
}

.mainCourse-link:hover {
    content: url('../images/icons/home_course-hover_icon.png');

}

.calendar-link {
    display: inline-block;
    position: relative;
}

.calendar-img {
    display: block;
}

.calendar-link:hover {
    content: url('../images/icons/home_calendar-hover_icon.png');
}

.randomPin-link {
    display: inline-block;
    position: relative;
}

.randomPin-img {
    display: block;
}

.randomPin-link:hover {
    content: url('../images/icons/home_randomPin-hover_icon.png');
}

.community-link {
    display: inline-block;
    position: relative;
}

.community-img {
    display: block;
}

.community-link:hover {
    content: url('../images/icons/home_community-hover_icon.png');
}

.userPage-link {
    display: inline-block;
    position: relative;
}

.userPage-img {
    display: block;
}

.userPage-link:hover {
    content: url('../images/icons/home_myPage-hover_icon.png') ;
}


footer {
    max-width: 1100px;
    margin: 0 auto;
    height: auto;
    text-align: center;
    font-size: 14px;
    color: #666;
}
footer .social-icons {
    margin-top: 10px;
}