/* 폰트설정 */
@font-face {
    font-family: 'pretendard-semibold';
    src: url('../../webfonts/woff/Pretendard-SemiBold.woff');
    font-weight: normal;
    font-style: normal;
}
/* 전체 화면 */
body {
    font-family: 'pretendard-semibold';
    background-color: #FAFAFA;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}
/* 로그인 전체 영역 */
.login-container {
    text-align: center;
    width: 100%;
    max-width: 500px;
    padding: 20px;
    box-sizing: border-box;
}
/* 로그인 로고 */
.login-container img {
    margin-bottom: 10%;
}
/* 아이디, 비밀번호, 로그인 버튼 영역 */
.login-form {
    max-width: 300px;
    margin: 0 auto;
}
/* 아이디, 비밀번호 영역 */
.login-form input {
    width: 100%;
    height: 50px;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 10px;
    box-sizing: border-box;
}
/* 로그인 버튼 */
.login-form button {
    background-color: #40a0ff;
    color: white;
    padding: 14px 20px;
    margin: 10% 0 0;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    width: 70%;
}
/* 혹시 회원이 아니신가요? 회원가입 영역 */
.signup-link {
    margin-top: 20px;
    font-size: 0.9em;
    color: #40a0ff;
}
/* 회원가입 링크영역 */
.signup-link a {
    color: #40a0ff;
    text-decoration: underline;
}
/* 저작권 표시 영역 */
footer {
    position: fixed;
    bottom: 10px;
    width: 100%;
    text-align: center;
    font-size: 0.8em;
    color: #aaa;
}
/* 좌측 상단 x 이미지 */
header img {
    position: fixed;
    width: 2vw;
    left: 2%;
    top: 3%;
}