@charset "utf-8";
/* 문자깨짐 방지 */
/* 안넣으면 스타일 시트 적용 안됌 */

/* 글꼴 */
@font-face {
    font-family: 'pretendard-semibold';
    src: url('../../webfonts/woff/Pretendard-SemiBold.woff');
    font-weight: normal;
    font-style: normal;
}

body {
    font-family: 'pretendard-semibold';
    margin: 0;
    padding: 0;
    display: flex;
}

#side-bar {
    width: 100px;
    height: 100vh;
    background-color: white;
    border-right: 1px solid #ddd;
}

/* 코스, 일정, 커뮤니티, 랜덤핀 */
#icons {
    width: 90px;
    margin: 0 auto;
}

/* NP 타이틀 */
#title {
    margin-bottom: 30px;
    border-bottom: 1px solid #ddd;
    padding: 15px 0 10px 0 ;
}

#title img {
    width: 100px;
    height: 80px;
}

/* 코스, 일정, 커뮤니티, 랜덤, 프로필 리스트 */
#side-bar li {
    list-style: none;
    text-align: center;
    margin-bottom: 80px;
    display: flex;
    flex-direction: column;
}

.icon {
    width: 56px;
    height: 55px;
    margin-left: 17px;
}

.icon img {
    margin-bottom: 10px;
}

/* 호버 이벤트 적용 파랑색 -> 노란색 */
.icon #couse-icon:hover {
    content: url("../../images/icons/course-hover_icon.png");
}

.icon #calendar-icon:hover {
    content: url("../../images/icons/calendar-hover_icon.png");
}

.icon #community-icon:hover {
    content: url("../../images/icons/community-hover_icon.png");
}

.icon #random-icon:hover {
    content: url("../../images/icons/random-hover_icon.png");
}

/* a태그 스타일 */
a {
    text-decoration: none;
    color: #131313;
}

/* 프로필 이미지 */
#profile {
    border: 2px solid #ddd;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    padding: 13% 8% 6% 8%;
    margin: 0 auto;
    position: relative;
    top: 18vh;
}

/* 반응형 웹 디자인을 위한 미디어 쿼리 */
@media (max-width: 768px) {
    #side-bar {
        width: 80px;
    }

    #title img {
        width: 80px;
        height: 60px;
    }

    #icons {
        width: 80px;
    }

    .icon {
        width: 50px;
        height: 47px;
        margin-left: 16px;
    }

    .icon img {
        width: 39px;
        height: 40px;
    }

    .icon #couse-icon {
        width: 35px;
        height: 43px;
    }

    #community-span {
        display: inline-block;
        width: 56px;
    }

    #profile {
        width: 40px;
        height: 40px;
        padding: 5%;
        top: 25vh;
    }
}