/* 문자깨짐 방지 */
/* 안넣으면 스타일 시트 적용 안됌 */
@charset "utf-8";

/* 글꼴 */
@font-face {
    font-family: 'pretendard-semibold';
    src: url(../../static/webfonts/woff/Pretendard-SemiBold.woff);
    font-weight: normal;
    font-style: normal;
}

body {
    font-family: 'pretendard-semibold';
    margin: 0;
    padding: 0;
}

#side-bar {
    width: 100px;
    height: 100vh;
    background-color: white;
    border-right: 1px solid #ddd;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

/* 코스, 일정, 커뮤니티, 랜덤핀 div*/
#icons {
    position: relative;
    width: 90px;
    top: 5%;
    margin: 0 auto;
}
/* 코스, 일정, 커뮤니티, 랜덤, 프로필 리스트 */
.menu {
    list-style: none;
    text-align: center;
    margin-bottom: 80px;
    display: flex;
    flex-direction: column;
}

.icon {
    width: 56px;
    height: 55px;
    margin-left: 17px;
}

.icon img {
    margin-bottom: 10px;
}

/* 호버 이벤트 적용 파랑색 -> 노란색 */
.icon #couse-icon:hover {
    content: url("../images/pin-hover.png");
}

.icon #calendar-icon:hover {
    content: url("../images/calendar-hover.png");
}

.icon #community-icon:hover {
    content: url("../images/community-hover.png");
}

.icon #random-icon:hover {
    content: url("../images/random-hover.png");
}

/* a태그 스타일 */
.link {
    text-decoration: none;
    color: #131313;
}

/* 프로필 이미지 */
#profile {
    border: 2px solid #ddd;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    padding: 13px 8px 6px 8px;
    margin: 0 auto;
    margin-bottom: 20px;
}

/* 반응형 웹 디자인을 위한 미디어 쿼리 */
@media (max-width: 768px) {
    #side-bar {
        width: 80px;
    }

    #title img {
        width: 80px;
        height: 60px;
    }

    #icons {
        width: 80px;
    }

    .icon {
        width: 50px;
        height: 47px;
        margin-left: 16px;
    }

    .icon img {
        width: 39px;
        height: 40px;
    }

    .icon #couse-icon {
        width: 35px;
        height: 43px;
    }

    #community-span {
        display: inline-block;
        width: 56px;
    }

    #profile {
        width: 40px;
        height: 40px;
        padding: 5%;
        top: 37.6vh;
    }
}

@media (max-width: 1024px) {
    #profile {
        top: 20vh; /* 노트북 화면에 맞게 위치 조정 */
    }
}