/*reset css*/
/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/
.map_wrap, .map_wrap * {margin:0;padding:0;font-family:'Malgun Gothic',dotum,'돋움',sans-serif;font-size:12px;}
.map_wrap a, .map_wrap a:hover, .map_wrap a:active{color:#000;text-decoration: none;}
.map_wrap {position:relative;width:100%;height:700px;}
#menu_wrap {position:absolute;top:0;left:0;bottom:0;width:250px;margin:10px 0 30px 10px;padding:5px;overflow-y:auto;background:rgba(255, 255, 255, 0.7);z-index: 1;font-size:12px;border-radius: 10px;}
.bg_white {background:#fff;}
#menu_wrap hr {display: block; height: 1px;border: 0; border-top: 2px solid #5F5F5F;margin:3px 0;}
#menu_wrap .option{text-align: center;}
#menu_wrap .option p {margin:10px 0;}
#menu_wrap .option button {margin-left:5px;}
#placesList li {list-style: none;}
#placesList .item {position:relative;border-bottom:1px solid #888;overflow: hidden;cursor: pointer;min-height: 65px;}
#placesList .item span {display: block;margin-top:4px;}
#placesList .item h5, #placesList .item .info {text-overflow: ellipsis;overflow: hidden;white-space: nowrap;}
#placesList .item .info{padding:10px 0 10px 55px;}
#placesList .info .gray {color:#8a8a8a;}
#placesList .info .jibun {padding-left:26px;background:url(https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/places_jibun.png) no-repeat;}
#placesList .info .tel {color:#009900;}
#placesList .item .markerbg {float:left;position:absolute;width:36px; height:37px;margin:10px 0 0 10px;background:url(https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/marker_number_blue.png) no-repeat;}
#placesList .item .marker_1 {background-position: 0 -10px;}
#placesList .item .marker_2 {background-position: 0 -56px;}
#placesList .item .marker_3 {background-position: 0 -102px}
#placesList .item .marker_4 {background-position: 0 -148px;}
#placesList .item .marker_5 {background-position: 0 -194px;}
#placesList .item .marker_6 {background-position: 0 -240px;}
#placesList .item .marker_7 {background-position: 0 -286px;}
#placesList .item .marker_8 {background-position: 0 -332px;}
#placesList .item .marker_9 {background-position: 0 -378px;}
#placesList .item .marker_10 {background-position: 0 -423px;}
#placesList .item .marker_11 {background-position: 0 -470px;}
#placesList .item .marker_12 {background-position: 0 -516px;}
#placesList .item .marker_13 {background-position: 0 -562px;}
#placesList .item .marker_14 {background-position: 0 -608px;}
#placesList .item .marker_15 {background-position: 0 -654px;}
#pagination {margin:10px auto;text-align: center;}
#pagination a {display:inline-block;margin-right:10px;}
#pagination .on {font-weight: bold; cursor: default;color:#777;}
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}
/*!* HTML5 display-role reset for older browsers *!*/
/*article, aside, details, figcaption, figure,*/
/*footer, header, hgroup, menu, nav, section {*/
/*    display: block;*/
/*}*/
/*body {*/
/*    line-height: 1;*/
/*}*/
ol, ul {
    list-style: none;
}
blockquote, q {
    quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
    content: '';
    content: none;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}
/* 문자깨짐 방지 */
/* 안넣으면 스타일 시트 적용 안됌 */
@charset "utf-8";

/* 글꼴 */
@font-face {
    font-family: 'pretendard-semibold';
    src: url('../../webfonts/woff/Pretendard-SemiBold.woff');
    font-weight: normal;
    font-style: normal;
}

/*body {*/
/*    font-family: 'pretendard-semibold';*/
/*    height: 100%;*/
/*    overflow: hidden;*/
/*    -webkit-print-color-adjust: exact;*/
/*    box-sizing: content-box;*/
/*}*/

body {
    overflow-y: hidden;
}

#root {
    -webkit-print-color-adjust: exact;
}

.root_wrap {
    display: flex;
    height: 100vh;
    user-select: none;
}

/*사이드바 제외 전체화면*/
#app_layout {
    flex: 1 1 auto;
    padding-left: 7.5rem;
}

/*가게 정보와 코스 만들기 창*/
.storeDetail_courseMaker {
    position: absolute;
    top: 0px;
    bottom: 0px;
    z-index: 200;
    height: 100%;
    min-width: 450px;
    max-width: 450px;
    background-color: rgb(255, 255, 255);
    box-shadow: rgba(0, 0, 0, 0.1) 10px 0px 15px 0px;
}

/*가게 정보와 코스 만들기 창 w/ outline*/
.storeDetail_courseMaker_outline {
    position: relative;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    height: 100%;
}

/*뒤로가기 버튼*/
#backToMainCourse {
    margin-top: 0.5rem;
    margin-right: 0.5rem;
}

#backToMainCourse img {
    height: 30px;
}

/*상단 검색창 부분*/
.searching {
    box-sizing: border-box;
    position: absolute;
    top: 0px;
    left: 0px;
    display: block;
    z-index: 100;
    width: 450px;
    padding: 15px 25px;
}

.search_wrap {
    position: relative;
}

.search_box {
    display: flex;
}

/*검색어 입력 부분*/
.search_box #inputPlace {
    border-top: 2px solid #40a0ff;
    border-left: 2px solid #40a0ff;
    border-bottom: 2px solid #40a0ff;
    border-right: #fff;
    position: relative;
    z-index: 110;
    height: 47.7px;
    border-right: none; /* 오른쪽 경계선 제거 */
    border-top-left-radius: 5px; /* 좌측 상단 모서리 둥글게 */
    border-bottom-left-radius: 5px; /* 좌측 하단 모서리 둥글게 */
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}

/*검색창 돋보기 버튼*/
.search_box #searchBtn {
    border-top: 2px solid #40a0ff;
    border-right: 2px solid #40a0ff;
    border-bottom: 2px solid #40a0ff;
    border-left: #fff;
    height: 47.7px;
    display: inline-block;
    border-left: none; /* 왼쪽 경계선 제거 */
    border-top-right-radius: 5px; /* 우측 상단 모서리 둥글게 */
    border-bottom-right-radius: 5px; /* 우측 하단 모서리 둥글게 */
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}

/*검색장소 Detail*/
.storeDetail_wrap {
    position: relative;
    width: 450px;
    height: 100%;
    display: flex;
    flex: 0 0 auto;
    flex-direction: column;
    box-sizing: content-box;
    z-index: 20;
    /*box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);*/

}

.panel_content {
    position: relative;
    z-index: 0;
    display: flex;
    flex-direction: column;
    height: 100%;
    background: rgb(255, 255, 255);
    padding-top: 76px;
    box-sizing: border-box;
}

.storeDetail {
    width: 450px;
    height: 100%;
    padding-left: 0.5rem;
    padding-right: 0.5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.storeInfo {
    width: 450px;
}

/*니뽕내뽕 데이터*/
/* 메인 > 장소이름 */
#homeTitle {
    margin-top: 1rem;
    margin-left: 2rem;
    width: 100%;
    display: flex;
    text-align: justify;
    justify-content: space-between;
    position: relative;
    padding-right: 50px;
}

#homeTitle h1{
    /*font-size: 20px;*/
    font-weight: bold;
    font-size: calc(1.1rem + .4vw);
}
/* 메인 > 장소이름 > 카테로고리명 */
#homeTitle .food_type {
    color: #8D8D8D;
    font-size: 14px;
}

/*코스 생성 버튼*/
.chosenPin {
    background: #ffffff;
    border: none;
    cursor: pointer;
}

.chosenPin p {
    color:#40a0ff;
    font-size: 14px;
}

.icon_pin {
    width: 40px;
    height: 40px;
}

/* 메인 > 리뷰점수 */
#reviewStatics {
    display: flex;
    margin-top: 0.5rem;
    margin-left: 2rem;
    position: relative;
    font-size: small;
}
#reviewStatics span {
    margin-right: 5%;
}
/* 메인 > 리뷰점수 > 수치 */
#reviewScore {
    color: red;
}
/* 메인 > 홈/리뷰 선택 */
#homeOrReview {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 1% 5%;
    border-bottom: 1px solid #ddd;
}
#homeOrReview span {
    margin: 5% auto 3%;
}
a[aria-selected='true'] {
    color: #40a0ff;
}
a[aria-selected='false'] {
    color: black;
}
/* 메인 > 장소이름 > 홈 > 상세정보 */
#homeContents {
    margin-left: 7%;
    margin-right: 7%;
    margin-bottom: 2%;
    height: 420px;
    overflow-y: auto;
    text-align: left;
    display: flex;
    flex-direction: column;
}
/* 메인 > 장소이름 > 홈 > > 상제성보 > 정보 수정 제안 링크 */
.location_modify_suggestion {
    text-align: right;
    text-decoration: underline;
}
#modifyLink {
    color: #8D8D8D;
}

.icon_address {
    width: 18px;
    height: 18px;
}

/* 메인 > 장소이름 > 홈 > 상세정보 > 지번 */
#homeContents .street_number {
    margin-left: 5%;
    color: #8D8D8D;
    font-size: 15px;
}

/* 메인 > 장소이름 > 홈 > 상세정보  */
#homeContents h4 {
    margin-top: 15px;
    margin-bottom: 15px;
}

/* 메인 > 장소이름 > 홈 > 상세정보 span 태그 */
#homeContents span {
    /*margin: 0.4rem 0;*/
    margin-top: 10px;
}

/* 메인 > 장소이름 > 홈 > 영업중 시간 */
.location_time li {
    margin-left: 1rem;
    margin-top: 0.4rem;
    list-style: none;
}

/*a {*/
/*    text-decoration: none;*/
/*}*/

/* 메인 > 장소이름 > 홈 > 상세정보 url */
#locationUrl {
    text-decoration: underline;
}
/* 메인 > 장소이름 > 리뷰 > 상세정보 */
#reviewContents {
    margin: 3% 7% 2% 7%;
    height: 55vh;
    overflow-y: auto;
    text-align: left;
}
#userAfterCourseDate1 {
    color: #7B7B7B;
}

/* 장소 리스트 */
#reviewContents {
    margin-top: 1rem;
    height: 45vh;
    overflow-x: hidden;
    overflow-y: auto;
}
/* 스크롤바 가로길이 */
#reviewContents::-webkit-scrollbar {
    width: 10px;
}
/* 스크롤바 바영역 색상 */
#reviewContents::-webkit-scrollbar-thumb {
    background-color: #40a0ff;
    border-radius: 5px;
}
/* 스크롤바 스크롤영역 색상 */
#reviewContents::-webkit-scrollbar-track {
    background-color: #E1E1E1;
    border-radius: 5px;
}
/* 리뷰 리스트 */
#reviewDetailList {
    margin-left: 1%;
}
#reviewDetailList li {
    padding-top: 3%;
    padding-bottom: 5%;
    border-bottom: 2px solid #E1E1E1;
}
/*니뽕내뽕 데이터 END*/

/*코스 생성창*/
.sub_panel {
    display: none;
    position: relative;
    width: 300px;
    height: 100%;
    flex: 0 0 auto;
    flex-direction: column;
    box-sizing: content-box;
}

.sub_panel.show {
    display: block;
    position: relative;
    width: 300px;
    height: 100%;
    flex: 0 0 auto;
    flex-direction: column;
    box-sizing: content-box;
    border-left: 1px solid #e0e0e0;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
    background-color: white;
}

.courseMaker {
    position: relative;
    z-index: 0;
    display: flex;
    flex-direction: column;
    height: 100%;
    background: rgb(255, 255, 255);
    padding-top: 0px;
    box-sizing: border-box;
    margin-left: 410px;
}

.blue {
    color: #4098FF;
}

/*메모*/
.memo-container {
    background: #fff;
    padding: 20px;
    border-radius: 8px;
    width: 300px;
}
.memo-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}
.memo-title h3 {
    margin: 0;
    font-size: 18px;
}
.memo-input {
    width: 100%;
    padding: 10px;
    border: 1px solid #4098FF;
    border-radius: 10px;
    box-sizing: border-box;
    font-size: 14px;
    resize: none; /* 크기 조절 막기 */
}
.memo-input:disabled {
    background: #ffffff;
    border: 1px solid #c3c3c3;
}

/*생성할 코스 선택*/
.myCourse {
    padding: 20px;
}

.myCourse h3 {
    margin: 0;
    font-size: 18px;
}

.myCourse form {
    padding-top: 10px;
}

/*캘린더 날짜 선택*/
.calendar {
    padding: 20px;
}

.calendar h3 {
    margin: 0;
    font-size: 18px;
}

.calendar .input__item {
    margin-top: 10px;
    padding: 0;
}

/*색상 선택*/

.color {
    padding: 20px;
}

.color h3 {
    margin: 0;
    font-size: 18px;
}

.colorPalette {
    border: 1px solid #c3c3c3;
    border-radius: 10px;
    margin: 10px 0;
    display: flex;
    flex-wrap: wrap; /* 버튼이 넘치면 자동으로 다음 줄로 내리기 */
    justify-content: center; /* 가운데 정렬 */
}

.colorPalette button {
    width: 40px; /* 버튼의 크기 조절 */
    height: 40px; /* 버튼의 크기 조절 */
    border-radius: 50%; /* 원형 모양 */
    margin: 10px 5px; /* 버튼 간격 조절 */
    border: none; /* 테두리 없애기 */
    cursor: pointer; /* 마우스 오버 시 포인터 모양 */
}

.color-button.selected {
    border: 3px solid #4098FF; /* 선택된 버튼에만 테두리 추가 */
}

.finishButton {
    text-align: right;
    padding: 20px;
}

.finish-button {
    border: none;
    border-radius: 10px;
    width: 55px;
    height: 35px;
    color: white;
}

/*설정한 코스창*/
.hidden { display: none; }

.selected { border: 2px solid black; }

/*닫기 버튼*/
.close_icon {
    border: none;
    background-color: #ffffff;
    cursor: pointer;
    margin-left: 230px;
    margin-bottom: 15px;
}

.icon_close {
    width: 20px;
    height: 20px;
}

.new-panel h3 {
    margin-bottom: 10px;
    text-align: center;
    margin-top: 10px;
    font-size: large;
}

.new-panel p {
    text-align: left;
    margin-left: 15px;
    line-height: 1.8rem;
}

.courseDayBox {
    border: 1px solid transparent;
    margin-bottom: 20px;
    padding: 10px;
    border-radius: 5px;
    background-color: #f9f9f9;
}

.courseDayBox p {
    margin: 5px 0;
}

.courseListItem {
    padding: 5px 10px;
    display: flex;
    flex-direction: column; /* 세로 방향 정렬 */
    align-items: flex-start; /* 왼쪽 정렬 */
    border-bottom: 1px solid white; /* 밑줄 추가 */
}

.courseListItem p {
    margin: 0;
}

.courseMemo {
    font-size: smaller;
    color: whitesmoke;
    margin-top: 5px; /* 메모를 가게 이름 아래로 밀어냄 */
}

.color-sample {
    width: 20px;
    height: 20px;
    display: inline-block;
    vertical-align: middle;
}

.new-panel {
    min-width: 300px;
    max-width: 400px;
    height: 100%;
    padding: 10px 20px;
    background-color: white;
    border-left: 1px solid #e0e0e0;
    overflow-y: auto;
}

/* 스크롤바 가로길이 */
.new-panel::-webkit-scrollbar {
    width: 10px;
}
/* 스크롤바 바영역 색상 */
.new-panel::-webkit-scrollbar-thumb {
    background-color: #40a0ff;
    border-radius: 5px;
}
/* 스크롤바 스크롤영역 색상 */
.new-panel::-webkit-scrollbar-track {
    background-color: #E1E1E1;
    border-radius: 5px;
}

.dayCourse {
    border: 2px solid transparent;
    border-radius: 5px;
    background-color: white;
}

.courseList {
    border: none;
    border-radius: 5px;
    color: white;
    margin: 0px 15px 15px 15px;
}

/* 사이드바 토글 버튼 */
.sidebar-arrow-container {
    position: relative;
    top: 0;
    left: 0;
    height: 100%;
    width: 0;
    text-align: center;
    background-color: transparent;
    transition: width 0.3s ease;
    z-index: 2;
}
.sidebar-arrow-container .sidebar-toggle {
    position: absolute;
    top: 50vh;
    left: 30%;
    width: 50px;
    height: 80px;
    border-left: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    background-image: url('../../images/icons/toggleButton_icon.png');
    background-size: contain;
    background-repeat: no-repeat;
    z-index: 2;
}
.sidebar-container.open {
    width: 200px;
}

/*코스 삭제 확인 창*/
#overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 999;
}

#deleteConfirmationDialog {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 20px;
    z-index: 1000;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
}

#deleteConfirmationDialog button {
    margin: 10px;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    background-color: #4098FF;
    color: white;
    cursor: pointer;
    font-size: 16px;
}

#deleteConfirmationDialog button#cancelDeleteButton {
    background-color: #ccc;
    border-radius: 5px;
}

#deleteConfirmationDialog p {
    margin-bottom: 20px;
    font-size: 18px;
    font-weight: bold;
}

