/* 메인 */
/*고정된 사이드바로 인해 사이드 토글바 위치 조정을 위해 추가한 코드(김션이 수정)*/
#courseDetail{
    margin-left: 7.5rem;
    padding-left: 2rem;
}
.course_detail {
    margin: 1%;
    width : 480px;
    text-align: center;
    vertical-align: middle;
}
/*!* 메인 이미지 *!*/
/*.course_detail .logo img {*/
/*    width: 30%;*/
/*    height: 5%;*/
/*    margin-bottom: 5%;*/
/*}*/
/* 메인 장소 입력칸 */
.course_detail #inputPlace1, #inputPlace2 {
    border-top: 2px solid #40a0ff;
    border-left: 2px solid #40a0ff;
    border-bottom: 2px solid #40a0ff;
    border-right: #fff;
}
/* 메인 장소 입력칸 오른쪽 버튼 */
.course_detail #searchBtn1, #searchBtn2 {
    border-top: 2px solid #40a0ff;
    border-right: 2px solid #40a0ff;
    border-bottom: 2px solid #40a0ff;
    border-left: #fff;
}
/* 검색창 추가/삭제 버튼(+, -) */
.course_detail .search-btn-group {
    text-align: right;
}
.course_detail #addSearchBtn, #removeSearchBtn {
    border: none;
    background-color: #fff;
}
/* 코스 선택 타이틀 */
.course_location_title {
    text-align: left;
    margin: 5% 0;
    font-size: 20px;
}
/* 검색 리스트 */
#placesList li {
    padding: 5% 0;
}

/* 검색 리스트 페이지 hover*/
#locationList .pagination li:hover {
    cursor: pointer;
}
/* 코스 분류 */
.course_location_type {
    text-align: left;
    display: flex;
}
/* 아이콘 배치 */
.course_location_type label {
    margin-right: 3%;
    width: 150px;
    text-align: center;
    padding-left: 0;
    border-radius: 15px;
}
/* 라벨 위로 마우스 올렷을때 커서모양 변경 */
.course_location_type label:hover {
    cursor: pointer;
}
input[type='radio'] {
    opacity: 0;
}
/* 코스 분류 > 맛집 */
.course_location_type #course_food_label {
    border: 2px solid #FFC061;
}
/* 코스 분류 > 카페 */
.course_location_type #course_cafe_label {
    border: 2px solid #FAB7B7;
}
/* 코스 분류 > 관광지 */
.course_location_type #course_tour_label {
    border: 2px solid #96E781;
}
/* 코스 분류 > 숙소 */
.course_location_type #course_rest_label {
    border: 2px solid #D7AFFF;
}
/* 전체 버튼 */
.btn-primary {
    background-color: #40a0ff !important;
    padding: 15px;
    border: 2px solid #40a0ff;
    /*border-radius: 10px;*/
}
/* 장소 리스트 */
#locationList {
    margin-top: 4%;
    height: 420px;
    overflow-y: auto;
}
/* 스크롤바 가로길이 */
#locationList::-webkit-scrollbar {
    width: 10px;
}
/* 스크롤바 바영역 색상 */
#locationList::-webkit-scrollbar-thumb {
    background-color: #40a0ff;
    border-radius: 5px;
}
/* 스크롤바 스크롤영역 색상 */
#locationList::-webkit-scrollbar-track {
    background-color: #E1E1E1;
    border-radius: 5px;
}

/* 사이드바 토글 버튼 */
.sidebar-arrow-container {
    position: relative;
    top: 0;
    left: 0;
    height: 100%;
    width: 0;
    text-align: center;
    background-color: transparent;
    transition: width 0.3s ease;
    z-index: 2;
}
.sidebar-toggle {
    position: absolute;
    top: 50vh;
    left: 30%;
    width: 50px;
    height: 80px;
    border-left: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    background-image: url('../../images/icons/toggleButton_icon.png');
    background-size: contain;
    background-repeat: no-repeat;
    z-index: 2;
}